# Shofy

./: Program.cs  ShofyProject.csproj  ShofyProject.sln  appsettings.Development.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: DashboardController.cs  SliderController.cs
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Index.cshtml
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Migrations/: 20240601092050_SlidersAdded.Designer.cs  20240601092050_SlidersAdded.cs  20240601092808_SlidersDescriptionAdded.Designer.cs  20240601092808_SlidersDescriptionAdded.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  ErrorViewModel.cs  Sliders.cs
Properties/: launchSettings.json
ViewModel/: HomeVM.cs  SliderVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
